spring.application.name=shortify

springdoc.swagger-ui.path=/api/docs
# Database Configuration
spring.datasource.mysql_url=jdbc:mysql://localhost:3306/Shortify
spring.datasource.username=rafael
spring.datasource.password=Th3Gh0s71337032
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
